#!/system/bin/sh
  export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin"
  export TZ='Asia/Shanghai'
  
# Get the current day of the week (0-6, 0 represents Sunday)
day_of_week=$(date +%w)

case ${day_of_week} in
  1|3|5)
    core="mihomo"
    ;;
  2|4|6)
    core="sing-box"
    ;;
  0)
    core="xray"
    ;;
esac
  
# bin files
 Bin="${0%/*}/binary/${core}"
# Bin="${0%/*}/binary/sing-box"

# settings
case "${Bin##*/}" in
  xray)
    config_dir="${0%/*}/confs/"
    config_file=$(find "${config_dir}" -name "*inbounds.json" | tail -n 1)
    tp_port=$(busybox awk -F':' '/"port"/ {gsub(/[^0-9]/, "", $NF); print $NF}'  ${config_file})
    VERSION=$(${Bin} version | busybox awk 'BEGIN{IGNORECASE=1} /'"${Bin##*/}"'/ {print $1}')
    echo $VERSION
    ;;
  sing-box)
    config_file="${0%/*}/config_files/air-loc.json"
    tp_port=$(busybox awk -F':' '/"listen_port"/ {gsub(/[^0-9]/, "", $NF); print $NF}'  ${config_file})
    VERSION=$(${Bin} version | busybox awk 'BEGIN{IGNORECASE=1} /'"${Bin##*/}"'/ {print $1}')
    echo $VERSION
    ${Bin} version > /dev/null 2>&1 | grep provider && provider="ᵖ"
    ;;
  mihomo)
    config_file="${0%/*}/config_files/ssc.yaml"
    work_dir="${0%/*}/config_files/" # providers & geo and so on
    sed -i "s/enhanced-mode:.*/enhanced-mode: redir-host/g" "${config_file}" # redir-host only
    tp_port=$(busybox awk -F: '/tproxy-port/ {sub(/^ +| +$/, "", $NF); print $NF}' ${config_file})
    VERSION=$(${Bin} -v | busybox awk 'BEGIN{IGNORECASE=1} /'"${Bin##*/}"'/ {print $1, $3}')
    echo $VERSION
    ;;
esac

  box_user=0
  box_group=3005
  fwmark="100"
  table="203"
  list_mode="whitelist"
  mode="tproxy"
  
case "${list_mode}" in
  "whitelist")
    package_list=(app.revanced.android.gms app.rvx.android.youtube com.twitter.android com.cloudflare.onedotonedotonedotone com.android.vending com.google.ar.core vn.innoloop.VOALearningEnglish com.google.android.gms com.android.chrome com.google.android.googlequicksearchbox com.google.android.apps.photos com.google.android.printservice.recommendation org.mozilla.firefox com.termux com.microsoft.copilot com.google.android.marvin.talkback com.openai.chatgpt com.google.android.inputmethod.latin org.telegram.messenger com.google.android.apps.authenticator2 com.google.android.youtube com.google.android.gsf com.reddit.frontpage bin.mt.plus bin.mt.termex)
    ;;
  "blacklist")
    package_list=(com.ss.android.ugc.aweme com.cebbank.mobile.cemb com.ss.android.article.lite com.eg.android.AlipayGphone com.tencent.mm com.tencent.mobileqq com.netease.l10 com.finshell.wallet cmb.pb tv.danmaku.bili com.baidu.baidutranslate com.taobao.taobao com.baidu.homework com.ss.android.article.video com.jingdong.app.mall)
    ;;
esac
  
# IPv4 network segment
  intranet=(0.0.0.0/8 10.0.0.0/8 100.0.0.0/8 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
# IPv6 network segment
  intranet6=(::/128 ::1/128 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/20 fc00::/7 fe80::/10 ff00::/8)
  
# 0: root
  AIDs=(0 1000 1051 1052 1073)
  ap_list=( "ap+" "wlan+" "rndis+" "swlan+" )
  
  # check iptables_version
  iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $2}')
  if busybox awk -v current_version="${iptables_version}" -v required_version="v1.6.1" 'BEGIN { exit !(current_version > required_version) }'; then
    IPV="iptables -w 100"
    IP6V="ip6tables -w 100"
    else
    IPV="iptables"
    IP6V="ip6tables"
  fi
  
# List switch includ iptables ip6tables 
  list_switch=false
  
# ip6tables switch
  ip6tables_switch=true
  
