#!/system/bin/sh

# bin files 
  Bin="${0%/*}/binary/xray"
# config files
  config_file="${0%/*}/confs/1f.json" # can modify
  config_dir="${0%/*}/confs/" # can modify
# port
  tp_port=65535
# gid
  gid=10240
  mode="tproxy"
  
# blacklist
  package_list=(com.ss.android.ugc.aweme com.eg.android.AlipayGphone com.ss.android.article.lite com.coloros.favorite com.oplus.consumerIRApp com.tencent.mm com.redteamobile.roaming com.tencent.mobileqq com.unionpay.tsmservice com.netease.l10 com.coloros.filemanager com.oneplus.member com.taobao.taobao com.heytap.health com.coloros.note com.autonavi.minimap com.oneplus.brickmode com.cebbank.mobile.cemb com.coloros.compass2 com.coloros.calendar com.heytap.smarthome com.nearme.gamecenter com.coloros.soundrecorder com.coloros.shortcuts com.heytap.music com.coloros.familyguard com.finshell.wallet com.oneplus.bbs com.vmos.pro com.heytap.yoli cmb.pb com.coloros.translate.engine tv.danmaku.bili com.baidu.baidutranslate com.baidu.homework com.ss.android.article.video com.coloros.calculator com.jingdong.app.mall com.coloros.weather2 com.oplus.games)
  
# IPv4 network segment
  intranet=(0.0.0.0/8 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 224.0.0.0/3 255.255.255.255/32)
# IPv6 network segment
  intranet6=(::/128 ::1/128 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/20 fc00::/7 fe80::/10 ff00::/8)
  
# IPv6 & Gateway4
  Gateway4+=($(ip -4 a | busybox awk '/inet/ && $2 !~ /^127.0.0.1/ {print $2}'))
  Gateway6+=($(ip -6 a | busybox awk '/inet6/ && $2 !~ /^(fe80|::1|fd00)/ {print $2}'))
  Gateway6+=(fd00::/8)
  
  # check iptables_version
  iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $2}')
  if busybox awk -v current_version="${iptables_version}" -v required_version="v1.6.1" 'BEGIN { exit !(current_version > required_version) }'; then
    IPV="iptables -w 100"
    IP6V="ip6tables -w 100"
    else
    IPV="iptables"
    IP6V="ip6tables"
  fi
  
# Binary version information
  VERSION=$(${Bin} version | busybox awk 'BEGIN{IGNORECASE=1} /'"${Bin##*/}"'/ {print $1, $2}')
  echo $VERSION
  
# List switch includ iptables ip6tables 
  list_switch=false
  
# ip6tables switch
  ip6tables_switch=true