#!/system/bin/sh

cd "${0%/*}"
source "${0%/*}/xray.service"

config_name="${config_file##*/}"
prop_file="/data/adb/modules/xray-module/module.prop"

add_txt="${VERSION}${provider}"
current_time=$(date "+%-m.%-d %H:%M")

events=$1
monitor_file=$3

update_description() {
  local status=$1
  local event_time=$2
  sed -i "/description/c\description=${status} mode: ${mode} | bin: $add_txt | ${event_time} time: $current_time | ssid: $(net_id) | ip: $(net_ip) | config: $config_name" "${prop_file}"
}

if [ "${monitor_file}" = "disable" ]; then
  case "${events}" in
    "d")
      update_description "✔" "start"
      run_proxy >/dev/null 2>&1
      ;;
    "n")
      update_description "✘" "stop"
      stop_proxy >/dev/null 2>&1
      ;;
  esac
fi
